[dummyaccount1]
aws_access_key_id = AKIA1234567890123456
aws_secret_access_key = 2JSqi1VBte2NUVKxjnubgLkSh/wpzCXf/14Tax/a

[dummyaccount2]
aws_access_key_id = AKIA1234567890123457
aws_secret_access_key = 2JSqi1VBte2NUVKxjnubgLkSh/wpzCXf/14Tax/b

[dummyaccount3]
aws_access_key_id = AKIA1234567890123458
aws_secret_access_key = 2JSqi1VBte2NUVKxjnubgLkSh/wpzCXf/14Tax/c
